# agile-capacity-tracker

./: pom.xml
frontend/: pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/capacity/: page.tsx
frontend/app/dashboard/github/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/dashboard/sprints/: page.tsx
frontend/app/dashboard/team/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: auth-provider.tsx
frontend/components/dashboard/: github-stats.tsx  header.tsx  recent-activity.tsx  sidebar.tsx  sprint-progress.tsx  team-capacity-chart.tsx
src/main/java/com/agile/capacity/: Main.java
src/main/java/com/agile/capacity/config/: WebConfig.java
src/main/java/com/agile/capacity/controller/: CapacityController.java  GitHubController.java
src/main/java/com/agile/capacity/entity/: Sprint.java  Task.java  User.java
src/main/java/com/agile/capacity/repository/: SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/agile/capacity/service/: CapacityService.java  GitHubService.java
src/main/java/com/agile/capacity/util/: TaskIdGenerator.java
src/main/resources/: application.properties
