# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agile_capacity
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# GitHub API
github.api.token=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